# SENSITIVE INFORMATION

# API CONFICURATION - ZILLOW API
API_KEY = "e5b2840d58msh8e911c9b62bac29p1fbf5cjsnd6af9027b219"
API_HOST = "zillow-com-property-data.p.rapidapi.com"
url = "https://zillow-com4.p.rapidapi.com/properties/search"